### Language settings
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF8
d-i localechooser/supported-locales multiselect en_US.UTF8, ru_RU.UTF8

d-i console-keymaps-at/keymap select ru
d-i keyboard-configuration/xkb-keymap select ru

### Network configuration
#d-i netcfg/enable boolean false
#d-i netcfg/get_hostname string nspiridonov
#d-i netcfg/get_domain string SABER3D.RU

### Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Clock setting
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string deb http://mirror.yandex.ru/debian stretch main non-free contrib
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/source string http://mirror.yandex.ru/debian   stretch main non-free contrib
d-i debian-installer/allow_unauthenticated string true

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password 12345
d-i passwd/root-password-again password 12345

d-i passwd/make-user boolean true
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password 12345
d-i passwd/user-password-again password 12345

### Base system installation
d-i base-installer/kernel/linux/initramfs-generators string yaird

### Boot loader installation
d-i grub-installer/bootdev  string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Package selection
tasksel tasksel/first multiselect ssh-server
popularity-contest popularity-contest/participate boolean false

### Finishing up the first stage install
d-i finish-install/reboot_in_progress note

### Rename hostname and fqdn. Because in some reason d-i netcfg/ doesn't work
d-i preseed/late_command string /bin/sed -i 's/127.0.1.1.*/127.0.1.1\tdebian-test/' /target/etc/hosts; \
/bin/echo 'debian-test' > /target/etc/hostname;
